NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LcZdBgkAAAAAHyX_ceCIDVQQpMn4Tnp07QRCDSX
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkjud-CozvFv08wH2XKcVEoFqO0C3DyvI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trapay-19d0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trapay-19d0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trapay-19d0d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=454053356539
NEXT_PUBLIC_FIREBASE_APP_ID=1:454053356539:web:ff0f9eb240e7ffee2aa15e
